# Xracetactics

./: build.gradle
src/androidTest/java/au/com/codeflagz/xracetactics/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/au/com/codeflagz/xracetactics/: MainActivity.java
src/main/java/au/com/codeflagz/xracetactics/activity/: AddEditHandicapActivity.java  AddEditRaceActivity.java  CogGraphActivity.java  ListHandicaps.java  ListRaces.java  RaceDelta.java
src/main/java/au/com/codeflagz/xracetactics/adapter/: HandicapAdapter.java  RaceAdapter.java  RaceDeltaAdapter.java
src/main/java/au/com/codeflagz/xracetactics/datalayer/dao/: HandicapDao.java  RaceDao.java
src/main/java/au/com/codeflagz/xracetactics/datalayer/database/: HandicapDatabase.java
src/main/java/au/com/codeflagz/xracetactics/datalayer/repository/: HandicapRepository.java  RaceRepository.java
src/main/java/au/com/codeflagz/xracetactics/model/: Handicap.java  Race.java  TimePickerFragment.java
src/main/java/au/com/codeflagz/xracetactics/services/: GpsLocationService.java
src/main/java/au/com/codeflagz/xracetactics/viewmodel/: CogGraphViewModel.java  HandicapViewModel.java  RaceViewModel.java
src/main/res/drawable/: ic_result.xml
src/main/res/layout/: activity_add_handicap.xml  activity_add_race.xml  activity_cog_graph.xml  activity_list_races.xml  activity_main.xml  activity_race_delta.xml  content_add_race.xml  content_list_races.xml  handicap_item.xml  handicap_race_item.xml  race_delta_item.xml  race_item.xml
src/main/res/menu/: add_handicap_menu.xml  add_race_menu.xml  main_menu.xml  navigation.xml
src/main/res/values/: colors.xml  constants.xml  labels.xml  strings.xml
src/test/java/au/com/codeflagz/xracetactics/: ExampleUnitTest.java
(+5 files in other folders)
